#%RAML 1.0 AnnotationTypeDeclaration
displayName: CountrySpecific
description:  |
  This annotation describes specific information from a country. This annotation should be used in resources and data types to specify something specific from a country.
allowedTargets: [Resource, TypeDeclaration, Method]
type: array
uniqueItems: true
items:
  properties:
    country:
      type: string
      description: Country specified with the ISO 3166-1 alfa-2 two letters code
      pattern: ^[A-Z]{2}$
      example: ES
    description?:
      type: string
      description: A description of the specific behaviour from this country.
